[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/models/Bullets/Bullet.gd" type="Script" id=1]
[ext_resource path="res://assets/Wizard Pack/Jumping_Small_Fireball_14x45.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 225, 14, 45 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 14, 225, 14, 45 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 28, 225, 14, 45 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 42, 225, 14, 45 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 56, 225, 14, 45 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 84, 225, 14, 45 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 98, 225, 14, 45 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 112, 225, 14, 45 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 126, 225, 14, 45 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 70, 225, 14, 45 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "fire",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 6.73022, 6.67024 )

[node name="Bullet" type="Area2D"]
collision_layer = 64
collision_mask = 61
script = ExtResource( 1 )
speed = 750

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -23.44, 0 )
rotation = 1.5708
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 11 )
animation = "fire"
frame = 6
playing = true

[node name="LifeTime" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 12 )
[connection signal="area_entered" from="." to="." method="_on_Bullet_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
[connection signal="timeout" from="LifeTime" to="." method="_on_LifeTime_timeout"]
