[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/models/main character/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/menu/HelpTip.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/models/Floor.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/levels/Level0.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/levels/background/darkcave.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/levels/IntroLevel.gd" type="Script" id=6]
[ext_resource path="res://scenes/models/TransportVehicle.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/models/level objects/Chaser.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/models/level objects/wall_peaks.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/models/level objects/muro invisible.tscn" type="PackedScene" id=10]

[node name="EndTutorialLevel" type="Node2D"]
pause_mode = 2
script = ExtResource( 6 )

[node name="Floor" parent="." instance=ExtResource( 3 )]
position = Vector2( 64, 568 )
scale = Vector2( 1.05188, 2.61704 )

[node name="Floor5" parent="." instance=ExtResource( 3 )]
position = Vector2( 184, 568 )
scale = Vector2( 1.05188, 2.61704 )

[node name="Floor6" parent="." instance=ExtResource( 3 )]
position = Vector2( 304, 568 )
scale = Vector2( 1.05188, 2.61704 )

[node name="Floor7" parent="." instance=ExtResource( 3 )]
position = Vector2( 428.14, 568 )
scale = Vector2( 1.05188, 2.61704 )

[node name="Floor8" parent="." instance=ExtResource( 3 )]
position = Vector2( 544.814, 568 )
scale = Vector2( 1.05188, 2.61704 )

[node name="Floor9" parent="." instance=ExtResource( 3 )]
position = Vector2( 662.282, 568 )
scale = Vector2( 1.05188, 2.61704 )

[node name="Floor10" parent="." instance=ExtResource( 3 )]
position = Vector2( 778.162, 568 )
scale = Vector2( 1.05188, 2.61704 )

[node name="Floor11" parent="." instance=ExtResource( 3 )]
position = Vector2( 895.63, 568 )
scale = Vector2( 1.05188, 2.61704 )

[node name="Floor12" parent="." instance=ExtResource( 3 )]
position = Vector2( 1001.99, 568.348 )
scale = Vector2( 1.05188, 2.61704 )

[node name="TransportVehicle" parent="." instance=ExtResource( 7 )]
position = Vector2( 991.556, 487.898 )
scale = Vector2( 2.9197, 3.225 )
next_scene = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
pause_mode = 1
position = Vector2( 47.514, 489.426 )

[node name="muro invisible" parent="." instance=ExtResource( 10 )]

[node name="muro invisible2" parent="." instance=ExtResource( 10 )]
position = Vector2( 1024.99, 270.356 )

[node name="muro invisible3" parent="." instance=ExtResource( 10 )]
position = Vector2( 261.79, -25.0945 )
rotation = 1.5708

[node name="muro invisible4" parent="." instance=ExtResource( 10 )]
position = Vector2( 764.996, -25.0945 )
rotation = 1.5708

[node name="HelpTip" parent="." instance=ExtResource( 2 )]
position = Vector2( 35.9117, 369.04 )
tipText = "Hope you learned ... now it`s time to escape..."

[node name="Chaser" parent="." instance=ExtResource( 8 )]
position = Vector2( 247.612, 503.531 )
speed = 250
max_health = 20

[node name="Chaser2" parent="." instance=ExtResource( 8 )]
position = Vector2( 394.041, 347.528 )
speed = 250
max_health = 20

[node name="Chaser3" parent="." instance=ExtResource( 8 )]
position = Vector2( 520.465, 328.229 )
speed = 250
max_health = 20

[node name="Chaser4" parent="." instance=ExtResource( 8 )]
position = Vector2( 665.458, 333.06 )
speed = 250
max_health = 20

[node name="Chaser5" parent="." instance=ExtResource( 8 )]
position = Vector2( 859.261, 362.591 )
speed = 250
max_health = 20

[node name="Chaser6" parent="." instance=ExtResource( 8 )]
position = Vector2( 711.13, 504.93 )
speed = 250
max_health = 20

[node name="darkcave" parent="." instance=ExtResource( 5 )]

[node name="Sprite" parent="darkcave/ParallaxLayer" index="0"]
position = Vector2( -1.41422, 0 )

[node name="ParallaxLayer5" parent="darkcave" index="3"]
visible = false

[node name="wall_peaks" parent="." instance=ExtResource( 9 )]
position = Vector2( 873.513, 495.94 )
rotation = 1.5708

[node name="wall_peaks2" parent="." instance=ExtResource( 9 )]
position = Vector2( 873.513, 433.011 )
rotation = 1.5708

[node name="wall_peaks4" parent="." instance=ExtResource( 9 )]
position = Vector2( 125.538, 495.94 )
rotation = 1.5708

[node name="wall_peaks5" parent="." instance=ExtResource( 9 )]
position = Vector2( 125.538, 433.011 )
rotation = 1.5708

[editable path="darkcave"]
