[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/models/main character/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/models/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/models/Floor.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/models/Door.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/models/Interruptor.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/levels/Level1.gd" type="Script" id=6]
[ext_resource path="res://scenes/models/TransportVehicle.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/levels/Level2.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/models/Lava.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/models/level objects/muro invisible.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/models/level objects/roof.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/models/level objects/wall_peaks.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/models/PlatformTrap.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/models/level objects/turret.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/models/level objects/Chaser.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/levels/background/darkcave.tscn" type="PackedScene" id=16]

[node name="Level1" type="Node2D"]
pause_mode = 2
position = Vector2( -0.0951996, 19.4635 )
script = ExtResource( 6 )

[node name="PlatformTrap" parent="." instance=ExtResource( 13 )]
position = Vector2( 488.558, 311.832 )

[node name="Platform3" parent="." instance=ExtResource( 2 )]
pause_mode = 1
position = Vector2( 695.553, 138.321 )

[node name="Platform2" parent="." instance=ExtResource( 2 )]
pause_mode = 1
position = Vector2( 295.966, 399.632 )

[node name="Floor" parent="." instance=ExtResource( 3 )]
position = Vector2( 64, 568 )
scale = Vector2( 1.05188, 2.61704 )

[node name="Floor5" parent="." instance=ExtResource( 3 )]
position = Vector2( 184, 568 )
scale = Vector2( 1.05188, 2.61704 )

[node name="Floor6" parent="." instance=ExtResource( 3 )]
position = Vector2( 304, 568 )
scale = Vector2( 1.05188, 2.61704 )

[node name="Floor2" parent="." instance=ExtResource( 3 )]
position = Vector2( 967.696, 160.07 )
scale = Vector2( 1, 2.6 )

[node name="Floor7" parent="." instance=ExtResource( 3 )]
position = Vector2( 856, 520 )
scale = Vector2( 1, 2.6 )

[node name="Floor3" parent="." instance=ExtResource( 3 )]
position = Vector2( 60.0746, 360.344 )
scale = Vector2( 1, 2.6 )

[node name="Floor4" parent="." instance=ExtResource( 3 )]
position = Vector2( 960, 520 )
scale = Vector2( 1, 2.6 )

[node name="Door" parent="." instance=ExtResource( 4 )]
position = Vector2( 848, 417.5 )
scale = Vector2( 4, 4 )

[node name="Door2" parent="." instance=ExtResource( 4 )]
position = Vector2( 842.054, 25.5123 )
scale = Vector2( 4, 4 )

[node name="Interruptor" parent="." instance=ExtResource( 5 )]
position = Vector2( 54.624, 291.308 )
scale = Vector2( 0.5, 0.5 )

[node name="Interruptor3" parent="." instance=ExtResource( 5 )]
position = Vector2( 46.9783, 59.6671 )
rotation = 1.57932
scale = Vector2( 0.5, 0.5 )
isMovingInterruptor = true

[node name="Interruptor2" parent="." instance=ExtResource( 5 )]
position = Vector2( 982.687, 89.4713 )
scale = Vector2( 0.5, 0.5 )

[node name="TransportVehicle" parent="." instance=ExtResource( 7 )]
position = Vector2( 990.255, 447.964 )
scale = Vector2( 3, 2.5 )
next_scene = ExtResource( 8 )

[node name="Player" parent="." instance=ExtResource( 1 )]
pause_mode = 1
position = Vector2( 44.9782, 467.462 )

[node name="Lava" parent="." instance=ExtResource( 9 )]
position = Vector2( 408, 576 )
scale = Vector2( 9.77754, 13.5966 )

[node name="Lava2" parent="." instance=ExtResource( 9 )]
position = Vector2( 584, 576 )
scale = Vector2( 9.77754, 13.5966 )

[node name="Lava3" parent="." instance=ExtResource( 9 )]
position = Vector2( 760, 576 )
scale = Vector2( 9.77754, 13.5966 )

[node name="Lava4" parent="." instance=ExtResource( 9 )]
position = Vector2( 936, 576 )
scale = Vector2( 9.77754, 13.5966 )

[node name="muro invisible" parent="." instance=ExtResource( 10 )]

[node name="muro invisible2" parent="." instance=ExtResource( 10 )]
position = Vector2( 1028.13, 270.352 )

[node name="muro invisible3" parent="." instance=ExtResource( 10 )]
position = Vector2( 261.79, -25.0945 )
rotation = 1.5708

[node name="muro invisible4" parent="." instance=ExtResource( 10 )]
position = Vector2( 764.996, -25.0945 )
rotation = 1.5708

[node name="roof" parent="." instance=ExtResource( 11 )]
position = Vector2( 9.83383, 91.5186 )
rotation = -1.56526

[node name="roof2" parent="." instance=ExtResource( 11 )]
position = Vector2( 10.1488, 27.8926 )
rotation = -1.56526

[node name="wall_peaks" parent="." instance=ExtResource( 12 )]
position = Vector2( 28.4932, 131.127 )

[node name="wall_peaks3" parent="." instance=ExtResource( 12 )]
position = Vector2( 61.0201, 131.127 )

[node name="wall_peaks2" parent="." instance=ExtResource( 12 )]
position = Vector2( 50.3568, 7.72025 )

[node name="Turret" parent="." instance=ExtResource( 14 )]
position = Vector2( 520.545, -6.6633 )
rotation = 2.98527

[node name="Chaser" parent="." instance=ExtResource( 15 )]
position = Vector2( 267.572, 179.57 )

[node name="Chaser2" parent="." instance=ExtResource( 15 )]
position = Vector2( 814.584, 135.025 )

[node name="darkcave" parent="." instance=ExtResource( 16 )]
