[gd_scene load_steps=20 format=2]

[ext_resource path="res://scenes/models/Door.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/models/main character/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/models/Interruptor.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/models/Platform.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/models/Floor.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/models/level objects/turret.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/tiles/1bitpack_kenney_1.1/Tilesheet/colored.png" type="Texture" id=7]
[ext_resource path="res://scenes/models/TransportVehicle.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/models/level objects/wall_peaks.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/levels/Level3.gd" type="Script" id=10]
[ext_resource path="res://assets/levels/background1.png" type="Texture" id=11]
[ext_resource path="res://scenes/levels/pre-final.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/models/level objects/muro invisible.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/models/level objects/Chaser.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/levels/background3.png" type="Texture" id=15]
[ext_resource path="res://assets/levels/background2.png" type="Texture" id=16]
[ext_resource path="res://assets/levels/BackGround cave 2/6.png" type="Texture" id=17]
[ext_resource path="res://assets/levels/background4a.png" type="Texture" id=18]

[sub_resource type="TileSet" id=1]
0/name = "colored.png 0"
0/texture = ExtResource( 7 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 352, 96, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "colored.png 1"
1/texture = ExtResource( 7 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 208, 304, 16, 16 )
1/tile_mode = 1
1/autotile/bitmask_mode = 0
1/autotile/bitmask_flags = [  ]
1/autotile/icon_coordinate = Vector2( 0, 0 )
1/autotile/tile_size = Vector2( 16, 16 )
1/autotile/spacing = 0
1/autotile/occluder_map = [  ]
1/autotile/navpoly_map = [  ]
1/autotile/priority_map = [  ]
1/autotile/z_index_map = [  ]
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[node name="Level3" type="Node2D"]
pause_mode = 1
script = ExtResource( 10 )
__meta__ = {
"_edit_horizontal_guides_": [ 1376.94 ],
"_edit_vertical_guides_": [ 1709.13 ]
}

[node name="floor" type="Node2D" parent="."]

[node name="Floor3" parent="floor" instance=ExtResource( 5 )]
position = Vector2( -35.3802, 189.812 )
scale = Vector2( 1.5, 1.5 )

[node name="Floor4" parent="floor" instance=ExtResource( 5 )]
position = Vector2( 1378.18, 508.209 )
scale = Vector2( 1.5, 1.5 )

[node name="Floor5" parent="floor" instance=ExtResource( 5 )]
position = Vector2( 1534, 508.209 )
scale = Vector2( 1.5, 1.5 )

[node name="Floor6" parent="floor" instance=ExtResource( 5 )]
position = Vector2( 1617.91, 508.209 )
scale = Vector2( 1.5, 1.5 )

[node name="Player" parent="." instance=ExtResource( 2 )]
pause_mode = 1
position = Vector2( 35.6606, 135.145 )

[node name="Camera2D2" type="Camera2D" parent="Player"]
offset = Vector2( 0, -100 )
current = true
limit_left = 0
limit_top = 0
limit_right = 1700
limit_bottom = 650
smoothing_enabled = true

[node name="chasers" type="Node2D" parent="."]

[node name="Chaser" parent="chasers" instance=ExtResource( 14 )]
position = Vector2( 181.668, 394.84 )

[node name="Chaser2" parent="chasers" instance=ExtResource( 14 )]
position = Vector2( 474.266, 398.647 )

[node name="Chaser3" parent="chasers" instance=ExtResource( 14 )]
position = Vector2( 403.774, 100.499 )

[node name="Chaser6" parent="chasers" instance=ExtResource( 14 )]
position = Vector2( 796.217, 103.169 )

[node name="Chaser4" parent="chasers" instance=ExtResource( 14 )]
position = Vector2( 1215.86, 104.483 )

[node name="Chaser5" parent="chasers" instance=ExtResource( 14 )]
position = Vector2( 881.301, 416.641 )

[node name="plataformas" type="Node2D" parent="."]
pause_mode = 1

[node name="Platform4" parent="plataformas" instance=ExtResource( 4 )]
pause_mode = 1
position = Vector2( 139.271, 359.152 )
SPEED = -15000
playFallingAnimation = false

[node name="Platform14" parent="plataformas" instance=ExtResource( 4 )]
pause_mode = 1
position = Vector2( 277.862, 359.152 )
SPEED = -15000
playFallingAnimation = false

[node name="Platform15" parent="plataformas" instance=ExtResource( 4 )]
pause_mode = 1
position = Vector2( 416.454, 359.152 )
SPEED = -15000
playFallingAnimation = false

[node name="Platform16" parent="plataformas" instance=ExtResource( 4 )]
pause_mode = 1
position = Vector2( 550.005, 359.152 )
SPEED = -15000
playFallingAnimation = false

[node name="Platform17" parent="plataformas" instance=ExtResource( 4 )]
pause_mode = 1
position = Vector2( 786.87, 359.152 )
SPEED = -15000
playFallingAnimation = false

[node name="Platform18" parent="plataformas" instance=ExtResource( 4 )]
pause_mode = 1
position = Vector2( 925.462, 359.152 )
SPEED = -15000
playFallingAnimation = false

[node name="Platform19" parent="plataformas" instance=ExtResource( 4 )]
pause_mode = 1
position = Vector2( 1064.05, 359.152 )
SPEED = -15000
playFallingAnimation = false

[node name="Platform20" parent="plataformas" instance=ExtResource( 4 )]
pause_mode = 1
position = Vector2( 1197.6, 359.152 )
SPEED = -15000
playFallingAnimation = false

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 25, 25 )
format = 1

[node name="Torretas" type="Node2D" parent="."]

[node name="Turret" parent="Torretas" instance=ExtResource( 6 )]
pause_mode = 1
position = Vector2( 280.214, 14.6378 )
rotation = 2.7994

[node name="Turret2" parent="Torretas" instance=ExtResource( 6 )]
pause_mode = 1
position = Vector2( 529.102, 14.6378 )
rotation = 3.45685

[node name="Turret3" parent="Torretas" instance=ExtResource( 6 )]
pause_mode = 1
position = Vector2( 913.347, 14.6378 )
rotation = 2.80843

[node name="Turret4" parent="Torretas" instance=ExtResource( 6 )]
pause_mode = 1
position = Vector2( 1115.62, 14.6378 )
rotation = 3.43072

[node name="Muros" type="Node" parent="."]

[node name="wall_peaks17" parent="Muros" instance=ExtResource( 9 )]
position = Vector2( 670.4, 268.937 )
rotation = 1.5708
scale = Vector2( 2, 2 )

[node name="wall_peaks19" parent="Muros" instance=ExtResource( 9 )]
position = Vector2( 1361.04, 313.178 )
rotation = 1.5708
scale = Vector2( 2, 2 )

[node name="wall_peaks20" parent="Muros" instance=ExtResource( 9 )]
position = Vector2( 1361.04, 224.074 )
rotation = 1.5708
scale = Vector2( 2, 2 )

[node name="wall_peaks21" parent="Muros" instance=ExtResource( 9 )]
position = Vector2( 1361.04, 97.5946 )
rotation = 1.5708
scale = Vector2( 2, 2 )

[node name="wall_peaks24" parent="Muros" instance=ExtResource( 9 )]
position = Vector2( 1361.04, 42.1581 )
rotation = 1.5708
scale = Vector2( 2, 2 )

[node name="wall_peaks" parent="Muros" instance=ExtResource( 9 )]
position = Vector2( 135.449, 505.421 )
scale = Vector2( 5, 2 )

[node name="wall_peaks4" parent="Muros" instance=ExtResource( 9 )]
position = Vector2( 402.585, 505.421 )
scale = Vector2( 5, 2 )

[node name="wall_peaks6" parent="Muros" instance=ExtResource( 9 )]
position = Vector2( 678.569, 505.421 )
scale = Vector2( 5, 2 )

[node name="wall_peaks9" parent="Muros" instance=ExtResource( 9 )]
position = Vector2( 948.231, 505.421 )
scale = Vector2( 5, 2 )

[node name="wall_peaks10" parent="Muros" instance=ExtResource( 9 )]
position = Vector2( 1132.44, 505.421 )
scale = Vector2( 5, 2 )

[node name="wall_peaks12" parent="Muros" instance=ExtResource( 9 )]
position = Vector2( 163.247, -19.9465 )
scale = Vector2( 5, 2 )

[node name="wall_peaks16" parent="Muros" instance=ExtResource( 9 )]
position = Vector2( 481.106, -19.9465 )
scale = Vector2( 5, 2 )

[node name="wall_peaks22" parent="Muros" instance=ExtResource( 9 )]
position = Vector2( 799.806, -19.9465 )
scale = Vector2( 5, 2 )

[node name="wall_peaks23" parent="Muros" instance=ExtResource( 9 )]
position = Vector2( 1120.19, -19.9465 )
scale = Vector2( 5, 2 )

[node name="wall_peaks31" parent="Muros" instance=ExtResource( 9 )]
position = Vector2( 1190.75, -19.9465 )
scale = Vector2( 5, 2 )

[node name="muro invisible" parent="Muros" instance=ExtResource( 13 )]

[node name="muro invisible4" parent="Muros" instance=ExtResource( 13 )]
position = Vector2( 1712.18, 273.022 )

[node name="TransporterVehicle" parent="." instance=ExtResource( 8 )]
position = Vector2( 1587.18, 439.122 )
scale = Vector2( 3, 3 )
next_scene = ExtResource( 12 )

[node name="doors" type="Node2D" parent="."]

[node name="Interruptor" parent="doors" instance=ExtResource( 3 )]
position = Vector2( 678.15, 18.9177 )
scale = Vector2( 0.5, 0.5 )

[node name="Door1" parent="doors" instance=ExtResource( 1 )]
position = Vector2( 1281.36, 420.83 )
scale = Vector2( 3, 4 )

[node name="lava" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer"]
margin_right = 960.0
margin_bottom = 480.0
texture = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer"]
margin_right = 960.0
margin_bottom = 480.0
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer"]
margin_right = 960.0
margin_bottom = 480.0
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
margin_right = 960.0
margin_bottom = 480.0
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect6" type="TextureRect" parent="CanvasLayer"]
margin_right = 960.0
margin_bottom = 480.0
texture = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect5" type="TextureRect" parent="CanvasLayer"]
margin_right = 1280.0
margin_bottom = 720.0
texture = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}
