[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/models/main character/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/models/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/models/Floor.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/models/level objects/Chaser.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/levels/background4a.png" type="Texture" id=5]
[ext_resource path="res://fonts/crackman/crackman.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://scenes/models/TransportVehicle.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/levels/background3.png" type="Texture" id=8]
[ext_resource path="res://scenes/models/Lava.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/models/level objects/muro invisible.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/levels/background2.png" type="Texture" id=11]
[ext_resource path="res://scenes/models/level objects/wall_peaks.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/levels/Final Scene.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/levels/BackGround cave 2/BlackLight.png" type="Texture" id=14]
[ext_resource path="res://scenes/levels/pre-final.gd" type="Script" id=15]
[ext_resource path="res://assets/levels/BackGround cave 2/3.png" type="Texture" id=16]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 6 )

[node name="PreFinal" type="Node2D"]
pause_mode = 2
script = ExtResource( 15 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect7" type="TextureRect" parent="CanvasLayer"]
margin_right = 1129.0
margin_bottom = 623.0
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect8" type="TextureRect" parent="CanvasLayer"]
margin_right = 1290.0
margin_bottom = 713.0
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer"]
margin_right = 1280.0
margin_bottom = 580.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="light" type="TextureRect" parent="CanvasLayer"]
margin_right = 1280.0
margin_bottom = 720.0
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect6" type="TextureRect" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="textos" type="Node2D" parent="."]

[node name="Label" type="Label" parent="textos"]
modulate = Color( 0.67451, 0.27451, 0.137255, 1 )
margin_left = 21.6485
margin_top = 304.955
margin_right = 284.648
margin_bottom = 357.955
custom_fonts/font = SubResource( 1 )
text = "Escapeee!!"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chasers" type="Node2D" parent="."]

[node name="Chaser" parent="chasers" instance=ExtResource( 4 )]
position = Vector2( 57.0821, 430.042 )
speed = 350
max_health = 10

[node name="Chaser2" parent="chasers" instance=ExtResource( 4 )]
position = Vector2( 1028.48, 483.779 )
speed = 350
chaser_damage = 5
max_health = 10

[node name="Chaser9" parent="chasers" instance=ExtResource( 4 )]
position = Vector2( 369.999, 230.962 )
speed = 350
chaser_damage = 5
max_health = 10

[node name="Chaser10" parent="chasers" instance=ExtResource( 4 )]
position = Vector2( 871.495, 264.096 )
speed = 350
chaser_damage = 5
max_health = 10

[node name="Chaser4" parent="chasers" instance=ExtResource( 4 )]
position = Vector2( 1280.66, 463.348 )
speed = 350
chaser_damage = 5
max_health = 10

[node name="Chaser5" parent="chasers" instance=ExtResource( 4 )]
position = Vector2( 1789.86, 488.379 )
speed = 350
chaser_damage = 5
max_health = 10

[node name="Chaser6" parent="chasers" instance=ExtResource( 4 )]
position = Vector2( 1658.97, 221.532 )
speed = 350
chaser_damage = 5
max_health = 10

[node name="Chaser11" parent="chasers" instance=ExtResource( 4 )]
position = Vector2( 1310.83, 217.532 )
speed = 350
chaser_damage = 5
max_health = 10

[node name="Chaser7" parent="chasers" instance=ExtResource( 4 )]
position = Vector2( 2028.21, 222.522 )
speed = 350
chaser_damage = 5
max_health = 10

[node name="Chaser13" parent="chasers" instance=ExtResource( 4 )]
position = Vector2( 3862.05, 201.482 )
speed = 350
chaser_damage = 5
max_health = 10

[node name="Chaser19" parent="chasers" instance=ExtResource( 4 )]
position = Vector2( 3410.13, 350.59 )
speed = 350
chaser_damage = 5
max_health = 10

[node name="Chaser21" parent="chasers" instance=ExtResource( 4 )]
position = Vector2( 4172.78, 259.978 )
speed = 350
chaser_damage = 5
max_health = 10

[node name="Chaser20" parent="chasers" instance=ExtResource( 4 )]
position = Vector2( 4763.34, 298.145 )
speed = 350
chaser_damage = 5
max_health = 10

[node name="Chaser27" parent="chasers" instance=ExtResource( 4 )]
position = Vector2( 2510.13, 330.59 )
speed = 350
chaser_damage = 5
max_health = 10

[node name="Chaser28" parent="chasers" instance=ExtResource( 4 )]
position = Vector2( 3003.4, 351.227 )
speed = 350
chaser_damage = 5
max_health = 10

[node name="Chaser15" parent="chasers" instance=ExtResource( 4 )]
position = Vector2( 4456.21, 195.865 )
speed = 350
chaser_damage = 5
max_health = 10

[node name="Chaser17" parent="chasers" instance=ExtResource( 4 )]
position = Vector2( 5061.65, 209.32 )
speed = 350
chaser_damage = 5
max_health = 10

[node name="Chaser22" parent="chasers" instance=ExtResource( 4 )]
position = Vector2( 3861.81, 463.204 )
speed = 350
chaser_damage = 5
max_health = 10

[node name="Chaser24" parent="chasers" instance=ExtResource( 4 )]
position = Vector2( 4436.92, 481.163 )
speed = 350
chaser_damage = 5
max_health = 10

[node name="Chaser26" parent="chasers" instance=ExtResource( 4 )]
position = Vector2( 5032.28, 484.527 )
speed = 350
chaser_damage = 5
max_health = 10

[node name="Chaser3" parent="chasers" instance=ExtResource( 4 )]
position = Vector2( 657.128, 497.695 )
speed = 350
chaser_damage = 5
max_health = 10

[node name="Chaser8" parent="chasers" instance=ExtResource( 4 )]
position = Vector2( 372.661, 492.144 )
speed = 350
chaser_damage = 5
max_health = 10

[node name="pisos" type="Node2D" parent="."]

[node name="Floor" parent="pisos" instance=ExtResource( 3 )]
position = Vector2( 64, 568 )
scale = Vector2( 1.05188, 2.61704 )

[node name="Floor5" parent="pisos" instance=ExtResource( 3 )]
position = Vector2( 184, 568 )
scale = Vector2( 1.05188, 2.61704 )

[node name="Floor6" parent="pisos" instance=ExtResource( 3 )]
position = Vector2( 304, 568 )
scale = Vector2( 1.05188, 2.61704 )

[node name="Floor8" parent="pisos" instance=ExtResource( 3 )]
position = Vector2( 424.407, 568 )
scale = Vector2( 1.05188, 2.61704 )

[node name="Floor9" parent="pisos" instance=ExtResource( 3 )]
position = Vector2( 544.407, 568 )
scale = Vector2( 1.05188, 2.61704 )

[node name="Floor10" parent="pisos" instance=ExtResource( 3 )]
position = Vector2( 664.407, 568 )
scale = Vector2( 1.05188, 2.61704 )

[node name="Floor11" parent="pisos" instance=ExtResource( 3 )]
position = Vector2( 782.144, 568 )
scale = Vector2( 1.05188, 2.61704 )

[node name="Floor12" parent="pisos" instance=ExtResource( 3 )]
position = Vector2( 902.144, 568 )
scale = Vector2( 1.05188, 2.61704 )

[node name="Floor13" parent="pisos" instance=ExtResource( 3 )]
position = Vector2( 1022.14, 568 )
scale = Vector2( 1.05188, 2.61704 )

[node name="Floor15" parent="pisos" instance=ExtResource( 3 )]
position = Vector2( 1150.94, 570.378 )
scale = Vector2( 1.05188, 2.61704 )

[node name="Floor16" parent="pisos" instance=ExtResource( 3 )]
position = Vector2( 1270.94, 570.378 )
scale = Vector2( 1.05188, 2.61704 )

[node name="Floor17" parent="pisos" instance=ExtResource( 3 )]
position = Vector2( 1390.94, 570.378 )
scale = Vector2( 1.05188, 2.61704 )

[node name="Floor18" parent="pisos" instance=ExtResource( 3 )]
position = Vector2( 1511.34, 570.378 )
scale = Vector2( 1.05188, 2.61704 )

[node name="Floor19" parent="pisos" instance=ExtResource( 3 )]
position = Vector2( 1631.34, 570.378 )
scale = Vector2( 1.05188, 2.61704 )

[node name="Floor20" parent="pisos" instance=ExtResource( 3 )]
position = Vector2( 1751.34, 570.378 )
scale = Vector2( 1.05188, 2.61704 )

[node name="Floor21" parent="pisos" instance=ExtResource( 3 )]
position = Vector2( 1869.08, 570.378 )
scale = Vector2( 1.05188, 2.61704 )

[node name="Floor22" parent="pisos" instance=ExtResource( 3 )]
position = Vector2( 1989.08, 570.378 )
scale = Vector2( 1.05188, 2.61704 )

[node name="Floor23" parent="pisos" instance=ExtResource( 3 )]
position = Vector2( 2109.08, 570.378 )
scale = Vector2( 1.05188, 2.61704 )

[node name="Floor3" parent="pisos" instance=ExtResource( 3 )]
position = Vector2( 2219.76, 569.992 )
scale = Vector2( 1, 2.6 )

[node name="Floor26" parent="pisos" instance=ExtResource( 3 )]
position = Vector2( 5428.83, 567.014 )
scale = Vector2( 1.05188, 2.61704 )

[node name="Floor27" parent="pisos" instance=ExtResource( 3 )]
position = Vector2( 5548.83, 567.014 )
scale = Vector2( 1.05188, 2.61704 )

[node name="Floor28" parent="pisos" instance=ExtResource( 3 )]
position = Vector2( 5666.57, 567.014 )
scale = Vector2( 1.05188, 2.61704 )

[node name="Floor29" parent="pisos" instance=ExtResource( 3 )]
position = Vector2( 5786.57, 567.014 )
scale = Vector2( 1.05188, 2.61704 )

[node name="Floor30" parent="pisos" instance=ExtResource( 3 )]
position = Vector2( 5906.57, 567.014 )
scale = Vector2( 1.05188, 2.61704 )

[node name="Floor14" parent="pisos" instance=ExtResource( 3 )]
position = Vector2( 6017.25, 566.628 )
scale = Vector2( 1, 2.6 )

[node name="Floor24" parent="pisos" instance=ExtResource( 3 )]
position = Vector2( 3384.61, 564.428 )
scale = Vector2( 1, 2.6 )

[node name="Floor25" parent="pisos" instance=ExtResource( 3 )]
position = Vector2( 3497.38, 568.561 )
scale = Vector2( 1, 2.6 )

[node name="plataformas" type="Node2D" parent="."]

[node name="Platform" parent="plataformas" instance=ExtResource( 2 )]
pause_mode = 1
position = Vector2( 2378.55, 466.085 )
SPEED = 15000

[node name="Platform3" parent="plataformas" instance=ExtResource( 2 )]
pause_mode = 1
position = Vector2( 2626.55, 466.085 )
SPEED = 15000

[node name="Platform5" parent="plataformas" instance=ExtResource( 2 )]
pause_mode = 1
position = Vector2( 2890.55, 466.085 )
SPEED = 15000

[node name="Platform6" parent="plataformas" instance=ExtResource( 2 )]
pause_mode = 1
position = Vector2( 3138.55, 466.085 )
SPEED = 15000

[node name="Platform7" parent="plataformas" instance=ExtResource( 2 )]
pause_mode = 1
position = Vector2( 3646.54, 466.085 )
SPEED = 15000

[node name="Platform11" parent="plataformas" instance=ExtResource( 2 )]
pause_mode = 1
position = Vector2( 4258.25, 466.085 )
SPEED = 15000

[node name="Platform15" parent="plataformas" instance=ExtResource( 2 )]
pause_mode = 1
position = Vector2( 4836.5, 466.085 )
SPEED = 15000

[node name="muros invisibles" type="Node2D" parent="."]

[node name="muro invisible" parent="muros invisibles" instance=ExtResource( 10 )]

[node name="muro invisible3" parent="muros invisibles" instance=ExtResource( 10 )]
position = Vector2( 261.79, -25.0945 )
rotation = 1.5708

[node name="muro invisible4" parent="muros invisibles" instance=ExtResource( 10 )]
position = Vector2( 781.996, -25.0945 )
rotation = 1.5708

[node name="muro invisible6" parent="muros invisibles" instance=ExtResource( 10 )]
position = Vector2( 1350.21, -25.0945 )
rotation = 1.5708

[node name="lava" type="Node2D" parent="."]

[node name="Lava" parent="lava" instance=ExtResource( 9 )]
position = Vector2( 2368.24, 563.59 )
scale = Vector2( 9.77754, 13.5966 )

[node name="Lava2" parent="lava" instance=ExtResource( 9 )]
position = Vector2( 2544.24, 563.59 )
scale = Vector2( 9.77754, 13.5966 )

[node name="Lava3" parent="lava" instance=ExtResource( 9 )]
position = Vector2( 2720.24, 563.59 )
scale = Vector2( 9.77754, 13.5966 )

[node name="Lava4" parent="lava" instance=ExtResource( 9 )]
position = Vector2( 2896.24, 563.59 )
scale = Vector2( 9.77754, 13.5966 )

[node name="Lava5" parent="lava" instance=ExtResource( 9 )]
position = Vector2( 3064.24, 563.59 )
scale = Vector2( 9.77754, 13.5966 )

[node name="Lava6" parent="lava" instance=ExtResource( 9 )]
position = Vector2( 3240.24, 563.59 )
scale = Vector2( 9.77754, 13.5966 )

[node name="Lava7" parent="lava" instance=ExtResource( 9 )]
position = Vector2( 3644.01, 563.59 )
scale = Vector2( 9.77754, 13.5966 )

[node name="Lava8" parent="lava" instance=ExtResource( 9 )]
position = Vector2( 3820.01, 563.59 )
scale = Vector2( 9.77754, 13.5966 )

[node name="Lava9" parent="lava" instance=ExtResource( 9 )]
position = Vector2( 3996.01, 563.59 )
scale = Vector2( 9.77754, 13.5966 )

[node name="Lava10" parent="lava" instance=ExtResource( 9 )]
position = Vector2( 4172.01, 563.59 )
scale = Vector2( 9.77754, 13.5966 )

[node name="Lava11" parent="lava" instance=ExtResource( 9 )]
position = Vector2( 4340.01, 563.59 )
scale = Vector2( 9.77754, 13.5966 )

[node name="Lava12" parent="lava" instance=ExtResource( 9 )]
position = Vector2( 4516.01, 563.59 )
scale = Vector2( 9.77754, 13.5966 )

[node name="Lava14" parent="lava" instance=ExtResource( 9 )]
position = Vector2( 4575.49, 563.59 )
scale = Vector2( 9.77754, 13.5966 )

[node name="Lava15" parent="lava" instance=ExtResource( 9 )]
position = Vector2( 4751.49, 563.59 )
scale = Vector2( 9.77754, 13.5966 )

[node name="Lava16" parent="lava" instance=ExtResource( 9 )]
position = Vector2( 4927.49, 563.59 )
scale = Vector2( 9.77754, 13.5966 )

[node name="Lava17" parent="lava" instance=ExtResource( 9 )]
position = Vector2( 5095.49, 563.59 )
scale = Vector2( 9.77754, 13.5966 )

[node name="Lava18" parent="lava" instance=ExtResource( 9 )]
position = Vector2( 5271.49, 563.59 )
scale = Vector2( 9.77754, 13.5966 )

[node name="puerta" type="Node2D" parent="."]

[node name="TransporterVehicle" parent="puerta" instance=ExtResource( 7 )]
position = Vector2( 5952.83, 468.968 )
next_scene = ExtResource( 13 )

[node name="pinchos" type="Node2D" parent="."]

[node name="wall_peaks" parent="pinchos" instance=ExtResource( 12 )]
position = Vector2( 913.348, 156.866 )
rotation = 1.5708

[node name="wall_peaks11" parent="pinchos" instance=ExtResource( 12 )]
position = Vector2( 913.348, 218.269 )
rotation = 1.5708

[node name="wall_peaks14" parent="pinchos" instance=ExtResource( 12 )]
position = Vector2( 913.348, 258.314 )
rotation = 1.5708

[node name="wall_peaks2" parent="pinchos" instance=ExtResource( 12 )]
position = Vector2( 913.348, 93.2274 )
rotation = 1.5708

[node name="wall_peaks3" parent="pinchos" instance=ExtResource( 12 )]
position = Vector2( 913.348, 33.1234 )
rotation = 1.5708

[node name="wall_peaks7" parent="pinchos" instance=ExtResource( 12 )]
position = Vector2( 706.978, 502.771 )
rotation = 1.5708

[node name="wall_peaks15" parent="pinchos" instance=ExtResource( 12 )]
position = Vector2( 1566.51, 156.866 )
rotation = 1.5708

[node name="wall_peaks16" parent="pinchos" instance=ExtResource( 12 )]
position = Vector2( 1566.51, 93.2274 )
rotation = 1.5708

[node name="wall_peaks17" parent="pinchos" instance=ExtResource( 12 )]
position = Vector2( 1566.51, 33.1234 )
rotation = 1.5708

[node name="wall_peaks20" parent="pinchos" instance=ExtResource( 12 )]
position = Vector2( 1566.51, 262.813 )
rotation = 1.5708

[node name="wall_peaks27" parent="pinchos" instance=ExtResource( 12 )]
position = Vector2( 1566.51, 199.174 )
rotation = 1.5708

[node name="wall_peaks28" parent="pinchos" instance=ExtResource( 12 )]
position = Vector2( 1566.51, 139.07 )
rotation = 1.5708

[node name="wall_peaks18" parent="pinchos" instance=ExtResource( 12 )]
position = Vector2( 1360.14, 502.771 )
rotation = 1.5708

[node name="wall_peaks19" parent="pinchos" instance=ExtResource( 12 )]
position = Vector2( 1360.14, 439.572 )
rotation = 1.5708

[node name="wall_peaks21" parent="pinchos" instance=ExtResource( 12 )]
position = Vector2( 2079.98, 156.866 )
rotation = 1.5708

[node name="wall_peaks22" parent="pinchos" instance=ExtResource( 12 )]
position = Vector2( 2079.98, 93.2274 )
rotation = 1.5708

[node name="wall_peaks23" parent="pinchos" instance=ExtResource( 12 )]
position = Vector2( 2079.98, 33.1234 )
rotation = 1.5708

[node name="wall_peaks24" parent="pinchos" instance=ExtResource( 12 )]
position = Vector2( 1873.61, 502.771 )
rotation = 1.5708

[node name="wall_peaks25" parent="pinchos" instance=ExtResource( 12 )]
position = Vector2( 1873.61, 439.572 )
rotation = 1.5708

[node name="wall_peaks26" parent="pinchos" instance=ExtResource( 12 )]
position = Vector2( 1873.61, 379.64 )
rotation = 1.5708

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 119.904, 113.203 )

[node name="Camera2D2" type="Camera2D" parent="Player"]
offset = Vector2( 50, 0 )
current = true
limit_left = -50
limit_top = 0
limit_right = 6050
limit_bottom = 590
offset_h = 1.0
offset_v = -1.0
