[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/models/main character/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/models/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/models/Floor.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/models/Door.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/models/Interruptor.tscn" type="PackedScene" id=5]
[ext_resource path="res://fonts/crackman/crackman.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://scenes/models/TransportVehicle.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/levels/Level2.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/models/Lava.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/models/level objects/muro invisible.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/levels/Tutorial.gd" type="Script" id=11]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 6 )

[node name="Tutorial" type="Node2D"]
pause_mode = 2
script = ExtResource( 11 )

[node name="Player" parent="." instance=ExtResource( 1 )]
pause_mode = 1
position = Vector2( 49.3354, 489.713 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
modulate = Color( 0.67451, 0.27451, 0.137255, 1 )
margin_left = 90.9786
margin_top = 412.336
margin_right = 353.979
margin_bottom = 458.336
custom_fonts/font = SubResource( 1 )
text = "pulsa 2 veces espacio para realizar un doble salto"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pisos" type="Node2D" parent="."]

[node name="Floor" parent="pisos" instance=ExtResource( 3 )]
position = Vector2( 64, 568 )
scale = Vector2( 1.05188, 2.61704 )

[node name="Floor5" parent="pisos" instance=ExtResource( 3 )]
position = Vector2( 184, 568 )
scale = Vector2( 1.05188, 2.61704 )

[node name="Floor6" parent="pisos" instance=ExtResource( 3 )]
position = Vector2( 304, 568 )
scale = Vector2( 1.05188, 2.61704 )

[node name="Floor2" parent="pisos" instance=ExtResource( 3 )]
position = Vector2( 960.561, 204.071 )
scale = Vector2( 1, 2.6 )

[node name="Floor7" parent="pisos" instance=ExtResource( 3 )]
position = Vector2( 856, 520 )
scale = Vector2( 1, 2.6 )

[node name="Floor3" parent="pisos" instance=ExtResource( 3 )]
position = Vector2( 56, 120 )
scale = Vector2( 1, 2.6 )

[node name="Floor4" parent="pisos" instance=ExtResource( 3 )]
position = Vector2( 960, 520 )
scale = Vector2( 1, 2.6 )

[node name="plataformas" type="Node2D" parent="."]

[node name="Platform" parent="plataformas" instance=ExtResource( 2 )]
pause_mode = 1
position = Vector2( 719.815, 413.95 )

[node name="Platform2" parent="plataformas" instance=ExtResource( 2 )]
pause_mode = 1
position = Vector2( 418.468, 402.759 )

[node name="Platform3" parent="plataformas" instance=ExtResource( 2 )]
pause_mode = 1
position = Vector2( 472.804, 190.889 )

[node name="Platform4" parent="plataformas" instance=ExtResource( 2 )]
pause_mode = 1
position = Vector2( 670.25, 103.821 )

[node name="muros invisibles" type="Node2D" parent="."]

[node name="muro invisible" parent="muros invisibles" instance=ExtResource( 10 )]

[node name="muro invisible2" parent="muros invisibles" instance=ExtResource( 10 )]
position = Vector2( 1028.13, 270.352 )

[node name="muro invisible3" parent="muros invisibles" instance=ExtResource( 10 )]
position = Vector2( 261.79, -25.0945 )
rotation = 1.5708

[node name="muro invisible4" parent="muros invisibles" instance=ExtResource( 10 )]
position = Vector2( 764.996, -25.0945 )
rotation = 1.5708

[node name="lava" type="Node2D" parent="."]

[node name="Lava" parent="lava" instance=ExtResource( 9 )]
position = Vector2( 412.238, 1067.59 )
scale = Vector2( 9.77754, 13.5966 )

[node name="Lava2" parent="lava" instance=ExtResource( 9 )]
position = Vector2( 588.238, 1067.59 )
scale = Vector2( 9.77754, 13.5966 )

[node name="Lava3" parent="lava" instance=ExtResource( 9 )]
position = Vector2( 764.238, 1067.59 )
scale = Vector2( 9.77754, 13.5966 )

[node name="Lava4" parent="lava" instance=ExtResource( 9 )]
position = Vector2( 940.238, 1067.59 )
scale = Vector2( 9.77754, 13.5966 )

[node name="Door" parent="." instance=ExtResource( 4 )]
position = Vector2( 848, 417.5 )
scale = Vector2( 4, 4 )

[node name="Door2" parent="." instance=ExtResource( 4 )]
position = Vector2( 848, 104 )
scale = Vector2( 4, 4 )

[node name="Interruptor" parent="." instance=ExtResource( 5 )]
position = Vector2( 32.0659, 55.7285 )
scale = Vector2( 1.46148, 1.53358 )

[node name="Interruptor2" parent="." instance=ExtResource( 5 )]
position = Vector2( 963.654, 145.715 )
scale = Vector2( 1.46148, 1.53358 )

[node name="TransportVehicle" parent="." instance=ExtResource( 7 )]
position = Vector2( 976, 464 )
scale = Vector2( 3, 3 )
next_scene = ExtResource( 8 )
