[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/levels/mainlev_build.png" type="Texture" id=1]
[ext_resource path="res://scenes/models/Door.gd" type="Script" id=2]
[ext_resource path="res://scenes/models/DoorBase.gd" type="Script" id=3]
[ext_resource path="res://sounds2/richerlandtv__magic.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.04984, 20.3409 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11.8168, 0.658706 )

[node name="Door" type="Area2D"]
pause_mode = 1
position = Vector2( 0, 0.125 )
script = ExtResource( 3 )

[node name="Door" type="KinematicBody2D" parent="."]
pause_mode = 1
position = Vector2( -0.00590126, 1.78973 )
scale = Vector2( 0.999663, 0.647182 )
z_index = -100
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Door"]
position = Vector2( 23.1356, 13.9194 )
rotation = 1.5708
scale = Vector2( 0.262892, 0.262892 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 761.626, 48.0012, 156.602, 15.8489 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door"]
position = Vector2( 22.9181, 14.0566 )
shape = SubResource( 1 )

[node name="DoorOpenTimer" type="Timer" parent="Door"]
wait_time = 0.5
one_shot = true

[node name="DoorCloseTimer" type="Timer" parent="Door"]
wait_time = 2.5
one_shot = true

[node name="Roof" type="StaticBody2D" parent="."]
position = Vector2( -4.34555, -34.353 )
scale = Vector2( 0.999611, 5.57304 )

[node name="Sprite" type="Sprite" parent="Roof"]
position = Vector2( 36.8412, 5.04171 )
scale = Vector2( 0.490154, 0.0889672 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 960.259, 224.322, 47.4999, 15.4458 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Roof"]
position = Vector2( 36.9988, 5.01089 )
shape = SubResource( 2 )

[node name="DoorSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -13.0
[connection signal="timeout" from="Door/DoorOpenTimer" to="Door" method="_on_DoorTimer_timeout"]
[connection signal="timeout" from="Door/DoorCloseTimer" to="Door" method="_on_DoorCloseTimer_timeout"]
