[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/models/Interruptor.gd" type="Script" id=2]
[ext_resource path="res://assets/explosion.png" type="Texture" id=3]
[ext_resource path="res://assets/interruptor.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 92, 88 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 92, 0, 92, 88 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 184, 0, 92, 88 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 276, 0, 92, 88 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 368, 0, 92, 88 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 460, 0, 92, 88 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 552, 0, 92, 88 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 644, 0, 92, 88 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 736, 0, 92, 88 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 40, 34.8348 )

[node name="Interruptor" type="Area2D"]
pause_mode = 1
scale = Vector2( 0.3, 0.3 )
collision_layer = 7
collision_mask = 31
script = ExtResource( 2 )

[node name="Off" type="Sprite" parent="."]
modulate = Color( 0.835294, 0.835294, 0.956863, 1 )
self_modulate = Color( 0.835294, 0.835294, 0.956863, 1 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 11.4811, 44.6342, 66.8455, 69.2254 )

[node name="On" type="Sprite" parent="."]
modulate = Color( 0.835294, 0.835294, 0.956863, 1 )
self_modulate = Color( 0.835294, 0.835294, 0.956863, 1 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 80.4328, 43.9597, 69.0557, 69.444 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
pause_mode = 1
visible = false
position = Vector2( 2, 5.25 )
scale = Vector2( 0.4, 0.4 )
frames = SubResource( 10 )
frame = 1
speed_scale = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 11 )

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="MoveDownTimer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="MoveUpTimer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true
[connection signal="area_entered" from="." to="." method="_on_Interruptor_area_entered"]
[connection signal="timeout" from="RespawnTimer" to="." method="_on_RespawnTimer_timeout"]
[connection signal="timeout" from="MoveDownTimer" to="." method="_on_MoveDownTimer_timeout"]
[connection signal="timeout" from="MoveUpTimer" to="." method="_on_MoveUpTimer_timeout"]
