[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/tiles/industrial.v2.png" type="Texture" id=1]
[ext_resource path="res://scenes/models/level objects/peak.gd" type="Script" id=2]
[ext_resource path="res://scenes/models/level objects/wall_peaks.gd" type="Script" id=3]
[ext_resource path="res://assets/levels/mainlev_build.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.54196, 1.54211 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 31.9884, 4.75951 )

[node name="wall_peaks" type="StaticBody2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2.35438e-06, 0.1875 )
scale = Vector2( 1.33511, 0.658333 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 960.024, 191.752, 47.9738, 15.8446 )

[node name="Node2D" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="peak" type="Area2D" parent="Node2D"]
position = Vector2( -19.3813, -6.15274 )
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Node2D/peak"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192.903, 45.0479, 15.0359, 2.95578 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/peak"]
shape = SubResource( 1 )

[node name="peak2" type="Area2D" parent="Node2D"]
position = Vector2( -7.23633, -6.15274 )
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Node2D/peak2"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192.903, 45.0479, 15.0359, 2.95578 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/peak2"]
shape = SubResource( 1 )

[node name="peak3" type="Area2D" parent="Node2D"]
position = Vector2( 7.85173, -6.15274 )
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Node2D/peak3"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192.903, 45.0479, 15.0359, 2.95578 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/peak3"]
shape = SubResource( 1 )

[node name="peak4" type="Area2D" parent="Node2D"]
position = Vector2( 20.1018, -6.15274 )
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Node2D/peak4"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192.903, 45.0479, 15.0359, 2.95578 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/peak4"]
shape = SubResource( 1 )

[node name="peak5" type="Area2D" parent="Node2D"]
position = Vector2( -19.2761, 6.54647 )
rotation = 3.14159
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Node2D/peak5"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192.903, 45.0479, 15.0359, 2.95578 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/peak5"]
shape = SubResource( 1 )

[node name="peak6" type="Area2D" parent="Node2D"]
position = Vector2( -7.23633, 6.54647 )
rotation = 3.14159
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Node2D/peak6"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192.903, 45.0479, 15.0359, 2.95578 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/peak6"]
shape = SubResource( 1 )

[node name="peak7" type="Area2D" parent="Node2D"]
position = Vector2( 7.85173, 6.54647 )
rotation = 3.14159
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Node2D/peak7"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192.903, 45.0479, 15.0359, 2.95578 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/peak7"]
shape = SubResource( 1 )

[node name="peak8" type="Area2D" parent="Node2D"]
position = Vector2( 19.7864, 6.54647 )
rotation = 3.14159
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Node2D/peak8"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192.903, 45.0479, 15.0359, 2.95578 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/peak8"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
[connection signal="body_entered" from="Node2D/peak" to="Node2D/peak" method="_on_peak_body_entered"]
[connection signal="body_entered" from="Node2D/peak2" to="Node2D/peak2" method="_on_peak_body_entered"]
[connection signal="body_entered" from="Node2D/peak3" to="Node2D/peak3" method="_on_peak_body_entered"]
[connection signal="body_entered" from="Node2D/peak4" to="Node2D/peak4" method="_on_peak_body_entered"]
[connection signal="body_entered" from="Node2D/peak5" to="Node2D/peak5" method="_on_peak_body_entered"]
[connection signal="body_entered" from="Node2D/peak6" to="Node2D/peak6" method="_on_peak_body_entered"]
[connection signal="body_entered" from="Node2D/peak7" to="Node2D/peak7" method="_on_peak_body_entered"]
[connection signal="body_entered" from="Node2D/peak8" to="Node2D/peak8" method="_on_peak_body_entered"]
