[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/levels/background4a.png" type="Texture" id=1]
[ext_resource path="res://assets/levels/BackGround cave 2/BlackLight.png" type="Texture" id=2]
[ext_resource path="res://assets/levels/background2.png" type="Texture" id=3]
[ext_resource path="res://assets/levels/background1.png" type="Texture" id=4]
[ext_resource path="res://assets/levels/BackGround cave 2/6.png" type="Texture" id=5]
[ext_resource path="res://assets/levels/BackGround cave 2/BlueLight.png" type="Texture" id=6]
[ext_resource path="res://assets/levels/background3.png" type="Texture" id=7]
[ext_resource path="res://assets/levels/BackGround cave 2/3.png" type="Texture" id=8]

[node name="cave exit" type="ParallaxBackground"]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]

[node name="Sprite" type="Sprite" parent="ParallaxLayer2"]
scale = Vector2( 1.07, 1.25 )
texture = ExtResource( 4 )
centered = false

[node name="bg smooth light" type="ParallaxLayer" parent="."]

[node name="Sprite" type="Sprite" parent="bg smooth light"]
scale = Vector2( 0.8, 0.85 )
texture = ExtResource( 5 )
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]

[node name="Sprite" type="Sprite" parent="ParallaxLayer3"]
scale = Vector2( 1.07, 1.25 )
texture = ExtResource( 3 )
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]

[node name="Sprite" type="Sprite" parent="ParallaxLayer4"]
scale = Vector2( 0.8, 0.85 )
texture = ExtResource( 8 )
centered = false

[node name="rocks back" type="ParallaxLayer" parent="."]

[node name="Sprite" type="Sprite" parent="rocks back"]
scale = Vector2( 1.07, 1.25 )
texture = ExtResource( 7 )
centered = false

[node name="rocks front" type="ParallaxLayer" parent="."]
visible = false

[node name="Sprite" type="Sprite" parent="rocks front"]
scale = Vector2( 1.07, 1.25 )
texture = ExtResource( 1 )
centered = false

[node name="light" type="ParallaxLayer" parent="."]
visible = false

[node name="Sprite" type="Sprite" parent="light"]
scale = Vector2( 0.8, 0.85 )
texture = ExtResource( 2 )
centered = false

[node name="light-blue" type="ParallaxLayer" parent="."]
visible = false

[node name="Sprite" type="Sprite" parent="light-blue"]
scale = Vector2( 0.8, 0.85 )
texture = ExtResource( 6 )
centered = false
