[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/levels/background4b.png" type="Texture" id=1]
[ext_resource path="res://assets/levels/background2.png" type="Texture" id=2]
[ext_resource path="res://assets/levels/background4a.png" type="Texture" id=3]
[ext_resource path="res://assets/levels/background1.png" type="Texture" id=4]
[ext_resource path="res://assets/levels/background3.png" type="Texture" id=5]

[node name="darkcave" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
scale = Vector2( 1.07, 1.25 )
texture = ExtResource( 4 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]

[node name="Sprite" type="Sprite" parent="ParallaxLayer2"]
scale = Vector2( 1.07, 1.25 )
texture = ExtResource( 2 )
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]

[node name="Sprite" type="Sprite" parent="ParallaxLayer3"]
scale = Vector2( 1.07, 1.25 )
texture = ExtResource( 5 )
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 100, 100 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer5"]
scale = Vector2( 1.07, 1.25 )
texture = ExtResource( 1 )
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]

[node name="Sprite" type="Sprite" parent="ParallaxLayer4"]
scale = Vector2( 1.07, 1.25 )
texture = ExtResource( 3 )
centered = false
