[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/models/level objects/turret.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/models/main character/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/models/level objects/wall_peaks.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/models/level objects/Chaser.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/models/Floor.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/models/Platform.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 528.992, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 328.32 )

[node name="test" type="Node2D"]
position = Vector2( -1.49835, 19.478 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 522.019, 584.506 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 4.38394, 269.799 )
shape = SubResource( 2 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 1041.05, 267.852 )
shape = SubResource( 2 )

[node name="Turret" parent="." instance=ExtResource( 1 )]
position = Vector2( 386.271, 103.816 )
rotation = 2.76809

[node name="Turret2" parent="." instance=ExtResource( 1 )]
position = Vector2( 810.459, 284.06 )
rotation = 3.55138
cool_down = 0.2

[node name="wall_peaks" parent="." instance=ExtResource( 3 )]
position = Vector2( 940.414, 348.468 )
rotation = 1.5708

[node name="wall_peaks2" parent="." instance=ExtResource( 3 )]
position = Vector2( 940.414, 413.124 )
rotation = 1.5708

[node name="Chaser" parent="." instance=ExtResource( 4 )]
position = Vector2( 77.6288, 521.019 )

[node name="Chaser2" parent="." instance=ExtResource( 4 )]
position = Vector2( 621.613, 227.285 )

[node name="Chaser3" parent="." instance=ExtResource( 4 )]
position = Vector2( 894.064, 281.102 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 463.811, 301.238 )

[node name="Floor" parent="." instance=ExtResource( 5 )]
position = Vector2( 331.332, 531.147 )

[node name="Floor2" parent="." instance=ExtResource( 5 )]
position = Vector2( 441.796, 531.147 )

[node name="Platform" parent="." instance=ExtResource( 6 )]
position = Vector2( 268.218, 413.118 )
collision_layer = 0
SPEED = 5000
