[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/models/Floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/models/main character/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/levels/background/darkcave.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/models/Lava.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/models/TransportVehicle.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/menu/HelpTip.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/models/level objects/muro invisible.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/levels/tutorial_levels/tut_level3.gd" type="Script" id=8]
[ext_resource path="res://scenes/levels/tutorial_levels/tut_level4.tscn" type="PackedScene" id=9]

[node name="TutLevel3" type="Node2D"]
script = ExtResource( 8 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 64.7007, 524.935 )

[node name="Floor" parent="." instance=ExtResource( 1 )]
position = Vector2( 43.8585, 572.649 )
scale = Vector2( 0.701275, 1.82125 )

[node name="Floor4" parent="." instance=ExtResource( 1 )]
position = Vector2( 976, 360 )
scale = Vector2( 0.701275, 1.82125 )
script = null

[node name="Floor5" parent="." instance=ExtResource( 1 )]
position = Vector2( 945.298, 359.205 )
scale = Vector2( 0.701275, 1.82125 )
script = null

[node name="Lava" parent="." instance=ExtResource( 4 )]
position = Vector2( 312, 598.142 )
scale = Vector2( 9, 13 )

[node name="Lava6" parent="." instance=ExtResource( 4 )]
position = Vector2( 168, 598.142 )
scale = Vector2( 9, 13 )

[node name="Lava2" parent="." instance=ExtResource( 4 )]
position = Vector2( 472, 598.142 )
scale = Vector2( 9, 13 )

[node name="Lava3" parent="." instance=ExtResource( 4 )]
position = Vector2( 632, 598.142 )
scale = Vector2( 9, 13 )

[node name="Lava4" parent="." instance=ExtResource( 4 )]
position = Vector2( 792, 598.142 )
scale = Vector2( 9, 13 )

[node name="Lava5" parent="." instance=ExtResource( 4 )]
position = Vector2( 952, 598.142 )
scale = Vector2( 9, 13 )

[node name="TransporterVehicle" parent="." instance=ExtResource( 5 )]
position = Vector2( 1000, 288 )
scale = Vector2( 3, 3 )
next_scene = ExtResource( 9 )

[node name="HelpTip" parent="." instance=ExtResource( 6 )]
position = Vector2( 48, 408 )
tipText = "You need to dash. Press Space twice and then Shift to reach the platform..."

[node name="muro invisible" parent="." instance=ExtResource( 7 )]
position = Vector2( 0, 280 )

[node name="muro invisible2" parent="." instance=ExtResource( 7 )]
position = Vector2( 1025.89, 281.648 )

[node name="darkcave" parent="." instance=ExtResource( 3 )]
