[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/menu/HelpTip.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/models/Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/models/Floor.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/models/main character/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/models/Platform.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/models/TransportVehicle.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/models/Interruptor.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/models/Lava.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/models/level objects/muro invisible.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/levels/tutorial_levels/tut_level4.gd" type="Script" id=10]
[ext_resource path="res://scenes/levels/tutorial_levels/tut_level5.tscn" type="PackedScene" id=11]

[node name="TutLevel4" type="Node2D"]
script = ExtResource( 10 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 64.7007, 524.935 )

[node name="Floor" parent="." instance=ExtResource( 3 )]
position = Vector2( 43.8585, 572.649 )
scale = Vector2( 0.701275, 1.82125 )

[node name="Floor2" parent="." instance=ExtResource( 3 )]
position = Vector2( 121.947, 572.649 )
scale = Vector2( 0.701275, 1.82125 )
script = null

[node name="Floor3" parent="." instance=ExtResource( 3 )]
position = Vector2( 198.314, 572.649 )
scale = Vector2( 0.701275, 1.82125 )
script = null

[node name="Floor8" parent="." instance=ExtResource( 3 )]
position = Vector2( 518.911, 574.227 )
scale = Vector2( 0.701275, 1.82125 )
script = null

[node name="Floor7" parent="." instance=ExtResource( 3 )]
position = Vector2( 440, 574.216 )
scale = Vector2( 0.701275, 1.82125 )
script = null

[node name="Floor6" parent="." instance=ExtResource( 3 )]
position = Vector2( 599.967, 574.227 )
scale = Vector2( 0.701275, 1.82125 )
script = null

[node name="Floor4" parent="." instance=ExtResource( 3 )]
position = Vector2( 976, 408 )
scale = Vector2( 0.701275, 1.82125 )
script = null

[node name="Floor5" parent="." instance=ExtResource( 3 )]
position = Vector2( 892.757, 408 )
scale = Vector2( 0.701275, 1.82125 )
script = null

[node name="Platform" parent="." instance=ExtResource( 5 )]
position = Vector2( 736, 464 )

[node name="Lava" parent="." instance=ExtResource( 8 )]
position = Vector2( 312, 584 )
scale = Vector2( 9, 13 )

[node name="Lava2" parent="." instance=ExtResource( 8 )]
position = Vector2( 776, 584 )
scale = Vector2( 9, 13 )

[node name="Lava4" parent="." instance=ExtResource( 8 )]
position = Vector2( 688, 584 )
scale = Vector2( 9, 13 )

[node name="Lava3" parent="." instance=ExtResource( 8 )]
position = Vector2( 936, 584 )
scale = Vector2( 9, 13 )

[node name="TransporterVehicle" parent="." instance=ExtResource( 6 )]
position = Vector2( 992.464, 340.382 )
scale = Vector2( 3, 3 )
next_scene = ExtResource( 11 )

[node name="HelpTip" parent="." instance=ExtResource( 1 )]
position = Vector2( 106.673, 425.655 )
tipText = "Look! A door is blocking the exit!"

[node name="HelpTip2" parent="." instance=ExtResource( 1 )]
position = Vector2( 417.8, 382.892 )
tipText = "You can SHOOT an interruptor to open the door with left click!"

[node name="HelpTip3" parent="." instance=ExtResource( 1 )]
position = Vector2( 785.911, 266.822 )
tipText = "But .. a door will be closed. You should reopen it"

[node name="muro invisible" parent="." instance=ExtResource( 9 )]
position = Vector2( 0, 280 )

[node name="muro invisible2" parent="." instance=ExtResource( 9 )]
position = Vector2( 1024, 280.521 )

[node name="Door" parent="." instance=ExtResource( 2 )]
position = Vector2( 848, 312 )
scale = Vector2( 4, 4 )

[node name="Interruptor" parent="." instance=ExtResource( 7 )]
position = Vector2( 568, 480 )
scale = Vector2( 0.5, 0.5 )
